.responses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 2px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  min-width: 250px;
  min-height: 100px;
  justify-content: center;
}
.wrapperRep {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.ctaRep {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  font-family: "chango";
  text-shadow: 2px 1px 5px black;
  font-size: 20px;
  color: white;
  background: #6225e6;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  border-radius: 10px;
  min-width: 300px;
  max-width: 300px;
}

.wrapperRep {
  display: grid;
  gap: 12px;
}

/* .cta:focus {
    outline: none;
  }
  
  .cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 var(--Main-Font-Color);
  }
  
  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }
  
  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
  } */

.greenBtn {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  font-family: "chango";
  text-shadow: 2px 1px 5px black;
  font-size: 22px;
  color: white;
  background: green;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  border-radius: 10px;
  min-width: 300px;
  max-width: 300px;
}

.redBtn {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  font-family: "chango";
  text-shadow: 2px 1px 5px black;
  font-size: 22px;
  color: white;
  background: red;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  border-radius: 10px;
  min-width: 300px;
  max-width: 300px;
}
